#just an example, dont share your .env settings
SECRET_KEY = 'nonqokt8_i(xmaiv^@ntb5uiiyc6c9(gbuaks+di%=mwet056u'
DEBUG=True
DB_NAME='sentiments'
DB_USER='cherucole'
DB_PASSWORD='cherucole'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cherucole-brand-analytica.herokuapp.com'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'moringamelissa254@gmail.com'
EMAIL_HOST_PASSWORD = 'moringa123'
